# flume-kafka-source

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/fireapp/flume/source/kafka/: KafkaSource.java  KafkaSourceConstants.java
